<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41fea5b03fea4198be89eadf7a1776d5" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Store" Width="1.5" PointX="2.375" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Product" Width="1.5" PointX="4.875" PointY="0.875" />
        <AssociationConnector Association="DataModel.StoreProduct" />
        <EntityTypeShape EntityType="DataModel.Customer" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="8.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>