<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e7a7685-b783-4166-88a0-0116b78c2439" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a2f3c0be-92d6-4d4d-acf9-79f4e9a82218" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="353be204-b7a2-42d5-8658-1d28be75b86d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="269cb64e-2bb0-458d-ba25-20826c27ae1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?xsd=xsd1" />
    <MetadataFile FileName="StoreService.wsdl" MetadataType="Wsdl" ID="36c0fdde-07a7-467a-a03d-22c1ca2136cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b2f2b1da-7f58-481e-9867-d260b1aedc15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>